(ruxian) root@autodl-container-91a044a335-11cf0f72:~/autodl-tmp# python -c "
import sys, platform, subprocess

print('=' * 60)
print('ENVIRONMENT')
print('=' * 60)
print(f'OS:        {platform.system()} {platform.release()}')
print(f'Python:    {sys.version}')

# GPU / CUDA
try:
    import torch
    print(f'PyTorch:   {torch.__version__}')
    print(f'CUDA avail: {torch.cuda.is_available()}')
    if torch.cuda.is_available():
        print(f'CUDA vers:  {torch.version.cuda}')
        print(f'cuDNN vers: {torch.backends.cudnn.version()}')
        print(f'GPU count:  {torch.cuda.device_count()}')
        for i in range(torch.cuda.device_count()):
            print(f'  GPU[{i}]:   {torch.cuda.get_device_name(i)}')
            props = torch.cuda.get_device_properties(i)
            print(f'  VRAM:      {props.total_mem / 1024**3:.1f} GB')
except: pass

"xcept: passtorchvision; print(f'{\"torchvision\":25s} {torchvision.__version__}')on', '--format=csv,noheader'], capture_output=True, text=True)
============================================================
ENVIRONMENT
============================================================
OS:        Linux 5.15.0-97-generic
Python:    3.10.20 (main, Mar 11 2026, 17:46:40) [GCC 14.3.0]
PyTorch:   2.1.2+cu118
CUDA avail: True
CUDA vers:  11.8
cuDNN vers: 8700
GPU count:  1
  GPU[0]:   NVIDIA GeForce RTX 4090
NVIDIA drv: 535.146.02

============================================================
DEPENDENCIES
============================================================
torch                     2.1.2+cu118
torchvision               0.16.2+cu118
numpy                     1.26.4
opencv-python             4.13.0
Pillow                    12.2.0
tqdm                      4.67.3
matplotlib                3.10.9
pandas                    2.3.3
torchvision               0.16.2+cu118